package ru.bullyboo.bulgakov.interfaces;

/**
 * При запуске приложения проверяется, впервые ли оно запущено
 * в любом случае проводится первональная настройка приложения,
 * а так же проверка обновлений и новых данных
 * Данный интерфейс возвращает главному экрану сообщение о том,
 * что первоначальные настройки были завершены и приложение может
 * продолжать свою работу дальше
 */
public interface FirstStartState {

//    первоначальная настройка приложения завершена
    void firstSettingWasEnd();
//    первоначальная настройка запрашивает через Activity разрешения
    void getPermisson();
}
